# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=***
TINA_TOKEN=***
# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=***
# This is being used for the sitemap
NEXT_PUBLIC_SITE_URL=***
# This displays the Theme selection's dropdown 
NEXT_PUBLIC_ENABLE_THEME_SELECTION=***